<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="styles/style.css" rel="stylesheet">
    <title>Онлайн магазин</title>
</head>
<body>
<div class="container">
    <header>
        <div id="headerInside">
            <div id="logo"></div>
            <div id="companyName">Dark Magic</div>
            <div id="navWrap">
                <ul>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="shop.html">Каталог</a></li>
                    <li><a href="index.html">Главная</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div>

        <div id="promo">

            <h1 id="promoText">Напишите нам</h1>

            <form>
                <p>
                    <label> имя
                        <input type="text">
                    </label>
                </p>
                <p>
                    <label> email
                        <input type="email">
                    </label>
                </p>
                <p>
                    <label> тема
                        <input type="text">
                    </label>
                </p>
                <p>
                    <label>
                        <textarea rows="12"></textarea>
                    </label>
                </p>
                <input type="submit" value="отправить">
            </form>
        </div>

        <div id="mainTextWrap">
            <div id="mainText">
                <h2>Адрес</h2>
                <p>Контактный номер телефона интернет-магазина: 8 800 666 00 00</p>
                <p>Адрес: Москва, улица Всякой Нечисти, д. 1</p>
                <p>Email: info@darkmagic.ru</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                    felis,
                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                    justo,
                    fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                    vitae,
                    justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                    elementum
                    semper
                    nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend
                    ac,
                    enim.
                    Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus
                    varius
                    laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
                    ultricies
                    nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
                    libero,
                    sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
                    lorem.
                    Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam
                    quis
                    ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet
                    nibh.
                    Donec
                    sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.2905372656664!2d37.53687435128313!3d55.68393638043947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54cf11b49b72b%3A0xdb504ef01a431aab!2sLeninskiy+pr.%2C+Moskva!5e0!3m2!1sen!2sru!4v1504130774442"
                        width="600" height="450" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

    </div>

    <footer>
        <div id="footerInside">

            <div id="contacts">
                <div class="contactWrap">
                    <img src="images/envelope.svg" class="contactIcon">
                    info@darkmagic.ru
                </div>
                <div class="contactWrap">
                    <img src="images/phone-call.svg" class="contactIcon">
                    8 800 666 00 00
                </div>
                <div class="contactWrap">
                    <img src="images/placeholder.svg" class="contactIcon">
                    Москва, улица Всякой Нечисти, д. 1
                </div>
            </div>

            <div id="footerNav">
                <a href="index.html">Главная</a>
                <a href="shop.html">Каталог</a>
                <a href="contacts.html">Контакты</a>
            </div>

            <div id="social">
                <img class="socialItem" src="images/vk-social-logotype.svg">
                <img class="socialItem" src="images/google-plus-social-logotype.svg">
                <img class="socialItem" src="images/facebook-logo.svg">
            </div>

            <div id="copyrights">© Dark Magic Все права защищены</div>
        </div>
    </footer>
</div>

</body>
</html>